# ───── LOCAL DEVELOPMENT (http – faqat o‘zingiz kompyuteringizda ishlaydi) ─────
VITE_STRAPI_BASE_URL=http://13.49.44.223:1337
VITE_NEST_BASE_URL=http://16.171.146.39:4000/api

# ───── PRODUCTION (Vercel) – Mixed Content yo‘q bo‘lishi uchun proxy orqali ─────
# Bu ikkitasi faqat Vercelda ishlaydi, localda avto eski URL ga qaytadi
VITE_STRAPI_BASE_URL=/strapi
VITE_NEST_BASE_URL=/nest-api